
preload = /home/omer/wallpapers/arch_red.jpg
preload = /home/omer/wallpapers/arch_dark.jpg
preload = /home/omer/wallpapers/arch_light.jpg
preload = /home/omer/wallpapers/arch_btw.jpg
preload = /home/omer/wallpapers/arch_sunset.jpg
preload = /home/omer/wallpapers/samurai.jpg
preload = /home/omer/wallpapers/cyberpunk_red.jpg
preload = /home/omer/wallpapers/bmw.jpg
preload = /home/omer/wallpapers/neon.png
preload = /home/omer/wallpapers/gradient.png
preload = /home/omer/wallpapers/white_cyberpunk_girl.png
preload = /home/omer/wallpapers/white_nord_cyberpunk_girl.png
preload = /home/omer/wallpapers/black_cyberpunk_girl.png
preload = /home/omer/wallpapers/black_nord_cyberpunk_girl.png
preload = /home/omer/wallpapers/black_catpucin_cyberpunk_girl.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/omer/wallpapers/gradient.png


#enable splash text rendering over the wallpaper
splash = false

#dummy change


#fully disable ipc
# ipc = off

