font_size 13.0

font_family Source Code Pro
bold_font auto
italic_font auto
bold_italic_font auto

#disable bell sound
enable_audio_bell no

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
